#BlueJ package file
dependency1.from=PositionTest
dependency1.to=Position
dependency1.type=UsesDependency
package.editor.height=443
package.editor.width=900
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=605
target1.editor.width=1024
target1.editor.x=-1024
target1.editor.y=-5
target1.height=50
target1.name=Piece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=576
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=-605
target2.height=50
target2.name=Position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=130
target3.editor.height=576
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=PositionTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=300
target3.y=10
