#BlueJ package file
package.editor.height=443
package.editor.width=900
package.editor.x=0
package.editor.y=-5
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=576
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Programs
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=220
target2.editor.height=576
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Matrix
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=50
