#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=matrixName\ size\ value
comment1.target=Matrix\ createMatrix(java.lang.String,\ int,\ int)
comment2.params=matrixName\ size\ values
comment2.target=Matrix\ createMatrix(java.lang.String,\ int,\ int[])
comment3.params=matrixName
comment3.target=Matrix\ removeMatrix(java.lang.String)
comment4.params=matrixName
comment4.target=Matrix\ getMatrix(java.lang.String)
comment5.params=matrixName
comment5.target=void\ printMatrix(java.lang.String)
comment6.params=
comment6.target=Program()
numComments=7
