_O/   
  \   
  /\_ 
  \   
 
   /  
 \_\  
    \ 
   /0\

  \O_
/\/  
 /   
 \   

                  _O/    
                    \    
                    /\_  
                    \    
            /   *********
          \_\   *       *
             \  *       *
            /0\ *       *
    \O_ *********       *
  /\/   *               *
   /    *               *
   \    *               *
*************************

String[] knud =
  new String
  {
    "_O/   ",
    "  \   ",
    "  /\_ ",
    "  \   "
  }

String[] kasper =
  new String
  {
    "   /  ",
    " \_\  ",
    "    \ ",
    "   /0\"
  }

String[] ole =
  new String
  {
    "  \O_",
    "/\/  ",
    " /   ",
    " \   "
  }

